<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="assets/favicon.png" type="image/png">

  <title>Techno shop - Онлайн магазин гаджетов</title>
<script defer src="main.1cd3bf2e08b074cb2cbf.js"></script></head>

<body>
  <header class="header">
    <h1 class="visually-hidden">Techno shop - Онлайн магазин гаджетов</h1>

    <div class="container header__container">
      <a href="/">
        <img class="header__logo" src="assets/logo.svg" alt="Логотип Techno Shop">
      </a>

      <form action="/" class="header__search search">
        <input type="search" class="search__input" name="search">
        <button class="search__button" aria-label="найти на товар">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M3.01809 3.01801C1.07184 4.96427 0 7.55192 0 10.3043C0 13.0567 1.07184 15.6443 3.01809 17.5905C4.9643 19.5367 7.55194 20.6086 10.3043 20.6086C12.8206 20.6086 15.199 19.7122 17.0757 18.0712L22.7984 23.7938C23.0733 24.0687 23.5189 24.0687 23.7938 23.7938C23.9312 23.6564 24 23.4763 24 23.2962C24 23.1161 23.9313 22.9359 23.7938 22.7985L18.0712 17.0758C19.7121 15.199 20.6086 12.8207 20.6086 10.3043C20.6086 7.55187 19.5367 4.96432 17.5905 3.01806C15.6443 1.07185 13.0567 1.43051e-06 10.3043 1.43051e-06C7.55194 1.43051e-06 4.9643 1.0718 3.01809 3.01801ZM16.5951 4.01345C20.0639 7.48226 20.0639 13.1263 16.5951 16.5951C13.1264 20.0638 7.48228 20.0638 4.01353 16.5951C2.27897 14.8605 1.41197 12.5828 1.41197 10.3042C1.41197 8.0263 2.27939 5.7476 4.01353 4.01341C7.48223 0.544736 13.1263 0.544736 16.5951 4.01345Z"/>
          </svg>
        </button>
      </form>

      <div class="header__nav">
        <a href="tel:89149239223" class="header__phone">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9.93 16.185C12.09 20.43 15.57 23.895 19.815 26.07L23.115 22.77C23.52 22.365 24.12 22.23 24.645 22.41C26.325 22.965 28.14 23.265 30 23.265C30.825 23.265 31.5 23.94 31.5 24.765V30C31.5 30.825 30.825 31.5 30 31.5C15.915 31.5 4.5 20.085 4.5 6C4.5 5.175 5.175 4.5 6 4.5H11.25C12.075 4.5 12.75 5.175 12.75 6C12.75 7.875 13.05 9.675 13.605 11.355C13.77 11.88 13.65 12.465 13.23 12.885L9.93 16.185Z"
                fill="#272727"/>
          </svg>
          <span>8 914 923 92 - 23</span>
        </a>

        <a href="cart.html" class="header__cart" aria-label="перейти в корзину" data-count="0">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M35.9872 35.1034L33.0263 10.0423C32.977 9.63885 32.5822 9.32503 32.1381 9.32503H26.6605V7.80075C26.6605 3.49689 22.8114 0 18.074 0C13.3367 0 9.48756 3.49689 9.48756 7.80075V9.32503H3.86194C3.41781 9.32503 3.02303 9.63885 2.97369 10.0423L0.0128368 35.1034C-0.0365107 35.3275 0.0621842 35.5517 0.210227 35.731C0.358269 35.9103 0.605007 36 0.851744 36H35.1483C35.395 36 35.6417 35.9103 35.7898 35.731C35.9378 35.5517 36.0365 35.3275 35.9872 35.1034ZM25.7722 13.8531C26.2164 13.8531 26.5618 14.1669 26.5618 14.5704C26.5618 14.9738 26.2164 15.2877 25.7722 15.2877C25.3281 15.2877 24.9827 14.9738 24.9827 14.5704C24.9827 14.1669 25.3281 13.8531 25.7722 13.8531ZM11.2641 7.80075C11.2641 4.39352 14.3236 1.61395 18.074 1.61395C21.8244 1.61395 24.884 4.39352 24.884 7.80075V9.32503H11.2641V7.80075ZM10.3758 13.8531C10.8199 13.8531 11.1654 14.1669 11.1654 14.5704C11.1654 14.9738 10.8199 15.2877 10.3758 15.2877C9.93168 15.2877 9.58625 14.9738 9.58625 14.5704C9.58625 14.1669 9.93168 13.8531 10.3758 13.8531ZM1.88804 34.3412L4.6515 10.8941H9.48756V12.3736C8.50061 12.6874 7.80974 13.5392 7.80974 14.5255C7.80974 15.7808 8.94473 16.812 10.3265 16.812C11.7082 16.812 12.8432 15.7808 12.8432 14.5255C12.8432 13.5392 12.1523 12.6874 11.1654 12.3736V10.8941H24.7853V12.3736C23.7983 12.6874 23.1075 13.5392 23.1075 14.5255C23.1075 15.7808 24.2425 16.812 25.6242 16.812C27.0059 16.812 28.1409 15.7808 28.1409 14.5255C28.1409 13.5392 27.45 12.6874 26.4631 12.3736V10.8941H31.4965L34.26 34.3412H1.88804Z"/>
          </svg>
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="card">
      <div class="container">
        <div class="card__details">
          <div class="card__gallery">
            <div class="swiper card__image"></div>
            <div class="swiper card__slider-thumb"></div>
          </div>

          <div class="card__info">
            <h2 class="card__title"></h2>
            <p class="card__vendor-code"></p>

            <div class="card__control">
              <div class="card__count">
                <button class="card__btn card__btn_dec">–</button>
                <output class="card__number">1</output>
                <button class="card__btn card__btn_inc">+</button>
              </div>

              <p class="card__price"></p>

              <button class="card__add-cart">В корзину</button>
            </div>

            <ul class="card__params-list"></ul>
          </div>
        </div>


        <div class="card__description">
          <div class="card__description-title">Описание</div>

          <div class="card__description-text"></div>
        </div>
      </div>
    </section>

    <section class="recommended">
    </section>
  </main>

  <footer class="footer">
    <h2 class="visually-hidden">Подвал сайта</h2>
    <div class="container footer__container">
      <a class="footer__logo-link" href="/">
        <img class="footer__logo" src="assets/logo.svg" alt="Логотип Techno Shop">
      </a>

      <div class="footer__column">
        <h3 class="footer__column-title">Каталог</h3>

        <ul class="footer__list footer__list_double">
          <li class="footer__item">
            <a href="#" class="footer__link">Смартфоны</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Планшеты</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Умные часы</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Моноблоки</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Ноутбуки</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Электронные книги</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Мониторы</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Смарт-приставка</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Процессоры</a>
          </li>
        </ul>
      </div>

      <div class="footer__column">
        <h3 class="footer__column-title">Покупателям</h3>

        <ul class="footer__list">
          <li class="footer__item">
            <a href="#" class="footer__link">Оплата заказа</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Условия доставки</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Условия возврата заказа</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Блог</a>
          </li>
        </ul>
      </div>

      <div class="footer__column">
        <h3 class="footer__column-title">Контакты</h3>

        <ul class="footer__list footer__list_contacts">
          <li class="footer__item footer__item_contact">Тел:
            <a href="tel:8 914 923 92 - 23" class="footer__link">8 914 923 92 - 23</a>
          </li>
          <li class="footer__item footer__item_contact">Email:
            <a href="mailto:TechnoSHOP@gmail.com" class="footer__link">TechnoSHOP@gmail.com</a>
          </li>
        </ul>

        <ul class="footer__social social">
          <li class="social__item">
            <a href="" class="social__link" aria-label="отправить сообщение в whats up">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M18.1162 15.2318C17.8395 15.0896 16.4608 14.4143 16.2043 14.3229C15.9479 14.2264 15.76 14.1807 15.5746 14.465C15.3867 14.7469 14.8535 15.374 14.686 15.5645C14.5235 15.7523 14.3584 15.7752 14.0817 15.6355C12.4363 14.8129 11.3572 14.168 10.2731 12.3068C9.98616 11.8117 10.56 11.8473 11.0957 10.7783C11.1871 10.5904 11.1414 10.4305 11.0703 10.2883C10.9992 10.1461 10.4406 8.76992 10.2071 8.20879C9.98108 7.66289 9.74748 7.73906 9.57737 7.72891C9.41487 7.71875 9.22952 7.71875 9.04162 7.71875C8.85373 7.71875 8.55159 7.78984 8.29514 8.0666C8.0387 8.34844 7.31506 9.02637 7.31506 10.4025C7.31506 11.7787 8.31799 13.1117 8.4551 13.2996C8.59729 13.4875 10.428 16.3109 13.2387 17.5271C15.016 18.2939 15.7117 18.36 16.6004 18.2279C17.1412 18.1467 18.2559 17.5525 18.4869 16.8949C18.718 16.2398 18.718 15.6787 18.6494 15.5619C18.5809 15.4375 18.393 15.3664 18.1162 15.2318Z"/>
                <path
                    d="M23.4914 8.59219C22.9176 7.22871 22.0949 6.00488 21.0463 4.95371C19.9977 3.90508 18.7738 3.07988 17.4078 2.50859C16.0113 1.92207 14.5285 1.625 13 1.625H12.9492C11.4106 1.63262 9.92014 1.9373 8.51858 2.53652C7.16526 3.11543 5.95158 3.93809 4.91311 4.98672C3.87463 6.03535 3.05959 7.2541 2.49592 8.6125C1.91194 10.0191 1.6174 11.5146 1.62502 13.0533C1.63264 14.8154 2.05412 16.5648 2.84377 18.1289V21.9883C2.84377 22.6332 3.36682 23.1562 4.01174 23.1562H7.87365C9.43772 23.9459 11.1871 24.3674 12.9492 24.375H13.0026C14.5235 24.375 15.9987 24.0805 17.3875 23.5041C18.7459 22.9379 19.9672 22.1254 21.0133 21.0869C22.0619 20.0484 22.8871 18.8348 23.4635 17.4814C24.0627 16.0799 24.3674 14.5895 24.375 13.0508C24.3826 11.5045 24.083 10.0039 23.4914 8.59219V8.59219ZM19.6549 19.7133C17.875 21.4754 15.5137 22.4453 13 22.4453H12.9569C11.4258 22.4377 9.9049 22.0568 8.56174 21.3408L8.34846 21.2266H4.77346V17.6516L4.6592 17.4383C3.94319 16.0951 3.56233 14.5742 3.55471 13.0432C3.54455 10.5117 4.51194 8.13516 6.28674 6.34512C8.05901 4.55508 10.428 3.56484 12.9594 3.55469H13.0026C14.2721 3.55469 15.5035 3.80098 16.6639 4.28848C17.7963 4.76328 18.8119 5.44629 19.6854 6.31973C20.5563 7.19062 21.2418 8.20879 21.7166 9.34121C22.2092 10.5143 22.4555 11.7584 22.4504 13.0432C22.4352 15.5721 21.4424 17.941 19.6549 19.7133V19.7133Z"/>
              </svg>
            </a>
          </li>

          <li class="social__item">
            <a href="" class="social__link" aria-label="перейти в youtube">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.375 12.9291C24.375 12.8732 24.375 12.8097 24.3725 12.7361C24.3699 12.5304 24.3648 12.2994 24.3598 12.0531C24.3395 11.3447 24.3039 10.6388 24.248 9.97358C24.1719 9.05698 24.0602 8.29272 23.9078 7.7189C23.747 7.12006 23.4319 6.5739 22.9939 6.13502C22.5559 5.69614 22.0104 5.3799 21.4119 5.21792C20.6934 5.02495 19.2867 4.90562 17.3062 4.83198C16.3643 4.79644 15.3562 4.77358 14.3482 4.76089C13.9953 4.75581 13.6678 4.75327 13.3732 4.75073H12.6268C12.3322 4.75327 12.0047 4.75581 11.6518 4.76089C10.6437 4.77358 9.63574 4.79644 8.69375 4.83198C6.71328 4.90815 5.3041 5.02749 4.58809 5.21792C3.98938 5.3795 3.44365 5.69561 3.0056 6.13455C2.56755 6.57349 2.25255 7.11986 2.09219 7.7189C1.9373 8.29272 1.82812 9.05698 1.75195 9.97358C1.69609 10.6388 1.66055 11.3447 1.64023 12.0531C1.63262 12.2994 1.63008 12.5304 1.62754 12.7361C1.62754 12.8097 1.625 12.8732 1.625 12.9291V13.0712C1.625 13.1271 1.625 13.1906 1.62754 13.2642C1.63008 13.4699 1.63516 13.7009 1.64023 13.9472C1.66055 14.6556 1.69609 15.3615 1.75195 16.0267C1.82812 16.9433 1.93984 17.7076 2.09219 18.2814C2.41719 19.4976 3.37187 20.4574 4.58809 20.7824C5.3041 20.9753 6.71328 21.0947 8.69375 21.1683C9.63574 21.2039 10.6437 21.2267 11.6518 21.2394C12.0047 21.2445 12.3322 21.247 12.6268 21.2496H13.3732C13.6678 21.247 13.9953 21.2445 14.3482 21.2394C15.3562 21.2267 16.3643 21.2039 17.3062 21.1683C19.2867 21.0921 20.6959 20.9728 21.4119 20.7824C22.6281 20.4574 23.5828 19.5001 23.9078 18.2814C24.0627 17.7076 24.1719 16.9433 24.248 16.0267C24.3039 15.3615 24.3395 14.6556 24.3598 13.9472C24.3674 13.7009 24.3699 13.4699 24.3725 13.2642C24.3725 13.1906 24.375 13.1271 24.375 13.0712V12.9291V12.9291ZM22.5469 13.0611C22.5469 13.1144 22.5469 13.1728 22.5443 13.2414C22.5418 13.4394 22.5367 13.6578 22.5316 13.8939C22.5139 14.5693 22.4783 15.2447 22.425 15.8718C22.3564 16.6894 22.26 17.3597 22.1406 17.8091C21.9832 18.3957 21.5211 18.8603 20.9371 19.0152C20.4039 19.1574 19.0607 19.2716 17.2352 19.3402C16.3109 19.3757 15.3156 19.3986 14.3229 19.4113C13.975 19.4164 13.6525 19.4189 13.3631 19.4189H12.6369L11.6771 19.4113C10.6844 19.3986 9.6916 19.3757 8.76484 19.3402C6.93926 19.2691 5.59355 19.1574 5.06289 19.0152C4.47891 18.8578 4.0168 18.3957 3.85938 17.8091C3.74004 17.3597 3.64355 16.6894 3.575 15.8718C3.52168 15.2447 3.48867 14.5693 3.46836 13.8939C3.46074 13.6578 3.4582 13.4369 3.45566 13.2414C3.45566 13.1728 3.45312 13.1119 3.45312 13.0611V12.9392C3.45312 12.8859 3.45313 12.8275 3.45566 12.7589C3.4582 12.5609 3.46328 12.3425 3.46836 12.1064C3.48613 11.431 3.52168 10.7556 3.575 10.1285C3.64355 9.31089 3.74004 8.64058 3.85938 8.19116C4.0168 7.60464 4.47891 7.13999 5.06289 6.98511C5.59609 6.84292 6.93926 6.72866 8.76484 6.66011C9.68906 6.62456 10.6844 6.60171 11.6771 6.58901C12.025 6.58393 12.3475 6.5814 12.6369 6.5814H13.3631L14.3229 6.58901C15.3156 6.60171 16.3084 6.62456 17.2352 6.66011C19.0607 6.7312 20.4064 6.84292 20.9371 6.98511C21.5211 7.14253 21.9832 7.60464 22.1406 8.19116C22.26 8.64058 22.3564 9.31089 22.425 10.1285C22.4783 10.7556 22.5113 11.431 22.5316 12.1064C22.5393 12.3425 22.5418 12.5634 22.5443 12.7589C22.5443 12.8275 22.5469 12.8884 22.5469 12.9392V13.0611ZM10.7402 16.4025L16.6309 12.9748L10.7402 9.5978V16.4025Z"/>
              </svg>
            </a>
          </li>

          <li class="social__item">
            <a href="" class="social__link" aria-label="перейти в группу телеграм">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21.1818 3.24682C20.921 3.26579 20.665 3.32698 20.4238 3.428H20.4205C20.1889 3.51982 19.088 3.98294 17.4143 4.68494L11.4164 7.211C7.11257 9.02288 2.88188 10.8071 2.88188 10.8071L2.93226 10.7876C2.93226 10.7876 2.64057 10.8835 2.33588 11.0923C2.14765 11.2121 1.98567 11.3688 1.85976 11.553C1.71026 11.7724 1.59001 12.1079 1.63469 12.4549C1.70782 13.0415 2.08807 13.3933 2.36107 13.5875C2.63732 13.7841 2.90057 13.8759 2.90057 13.8759H2.90707L6.87451 15.2125C7.05244 15.7837 8.0835 19.1734 8.33132 19.9543C8.47757 20.4206 8.61976 20.7123 8.79769 20.9349C8.88382 21.0487 8.98457 21.1438 9.10563 21.2201C9.16857 21.2567 9.23567 21.2857 9.3055 21.3063L9.26488 21.2965C9.27707 21.2998 9.28682 21.3095 9.29575 21.3128C9.32825 21.3217 9.35019 21.3249 9.39163 21.3314C10.0197 21.5216 10.5243 21.1316 10.5243 21.1316L10.5527 21.1088L12.8951 18.976L16.8211 21.9879L16.9105 22.0261C17.7287 22.3853 18.5574 22.1854 18.9954 21.8328C19.4366 21.4777 19.608 21.0235 19.608 21.0235L19.6364 20.9504L22.6703 5.40807C22.7564 5.02457 22.7784 4.66544 22.6833 4.31688C22.5853 3.96411 22.3589 3.66071 22.0488 3.46619C21.7883 3.30785 21.4862 3.23142 21.1818 3.24682V3.24682ZM21.0998 4.91244C21.0965 4.96363 21.1063 4.95794 21.0835 5.05625V5.06519L18.0781 20.4458C18.0651 20.4678 18.0431 20.5157 17.983 20.5636C17.9196 20.614 17.8693 20.6457 17.6052 20.5409L12.8033 16.8594L9.90269 19.5033L10.5121 15.6114L18.3576 8.29894C18.6809 7.99832 18.5729 7.93494 18.5729 7.93494C18.5956 7.56607 18.0846 7.82688 18.0846 7.82688L8.19157 13.9556L8.18832 13.9393L3.44657 12.3428V12.3395L3.43438 12.3371C3.44269 12.3343 3.45083 12.3311 3.45876 12.3273L3.48476 12.3143L3.50994 12.3054C3.50994 12.3054 7.74388 10.5211 12.0477 8.70925C14.2024 7.80169 16.3734 6.88763 18.0431 6.18238C19.7128 5.48119 20.947 4.96688 21.0169 4.93925C21.0835 4.91325 21.0518 4.91325 21.0998 4.91325V4.91244Z"/>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
