html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

img,
svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

iframe {
  border: none;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.table-row {
  cursor: pointer;
}

.table-row:hover {
  background-color: beige;
  cursor: ponter;
}

.btn-table {
  width: 24px;
  height: 24px;
}

.btn-edit {
  color: darksalmon;
}

.btn-delete {
  color: tomato;
}

.preview {
  display: none;
  margin: 0 auto;
  width: auto;
  max-height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal {
  background-color: rgba(0, 0, 0, 0.5);
}
